.news {
  display: flex;
  flex-direction: column; // Organiza os cards em coluna
  align-items: center;
  padding: 40px 20px;
  background-color: #e6f2ff;
}

.news h1 {
  color: #ffcc00;
  margin-bottom: 20px;
}

.news-item {
  width: 80%;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;  // Torna os elementos filhos flexíveis
  align-items: stretch; // Faz com que os itens tenham a mesma altura
  gap: 20px; // Espaço entre a imagem e o texto

  img {
    width: auto; // Mantém a proporção original da imagem
    height: 100%; // Faz a imagem ocupar toda a altura disponível
    object-fit: cover; // Mantém a imagem proporcional sem distorcer
    border-radius: 10px; // Adiciona cantos arredondados se desejar
  }
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; // Ajusta o espaço entre título, texto e link
  flex: 1; // Faz com que o texto ocupe o espaço restante
}

.news-item:hover {
  transform: scale(1.05);
}

.news-item h3 {
  font-size: 24px;
  color: #0066b3;
}

.news-item p {
  font-size: 16px;
  color: #555;
}

.news-item a {
  color: #ff9900;
  font-weight: bold;
  font-size: 16px;
}

.news-item a:hover {
  text-decoration: underline;
}
